{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.23.7",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@icon/dripicons": "^2.0.0",
        "@mdi/font": "^3.9.97",
        "chart.js": "^2.9.3",
        "codemirror": "^5.49.2",
        "compass-mixins": "^0.12.10",
        "css-loader": "^3.4.0",
        "feather-icons": "^4.25.0",
        "flag-icon-css": "^3.4.5",
        "font-awesome": "^4.7.0",
        "jquery-knob": "^1.2.11",
        "jquery-validation": "^1.19.1",
        "jquery.fancybox": "^2.1.5",
        "metismenu": "^3.0.4",
        "sass-loader": "^7.3.1",
        "simple-line-icons": "^2.4.1",
        "summernote": "^0.8.12"
    }
}
